export default {
  base: {
    user_name: '用户名',
    user_password: '密码',
    user_email: '邮箱',
    login_in: '登录',
    verify_email: '验证',
    forgot_password: '忘记密码 ?',
    remember_me: '记住我',
    input_username: '请输入用户名 !',
    input_password: '请输入密码 !',
    input_email: '请输入绑定邮箱 !',
    drag_slider_complete_puzzle: '请拖动滑块完成拼图',
    slide_to_right: '向右滑动',
    account_banned: '账户被禁',
    sure_deleted_it: '确认删除吗？',
    user_phone: '手机号',
    user_nickname: '姓名',
    input_user_nickname: '请输入姓名 !',
    sex: '性别',
    sex_m: '男',
    sex_f: '女',
    confirmed_is_banned: '确认封禁/解封吗？',
    input_user_phone: '请输入手机号 !',
    copy_initial_password: '请复制初始密码',
  },
  columns: {
    name: '名称',
    permission: '权限',
    component: '组件',
    state: '状态',
    type: '类型',
    description: '描述',
    router: '路由',
    path: '链接',
    action: '操作',
    menu: '菜单',
    directory: '目录',
    normal: '正常',
    disabled: '禁用',
    yes: '是',
    no: '否',
    demo_account: '演示账号',
    unverified: '未验证',
    account_deletion: '账户删除',
    sort: '排序',
    label_name: '标签名',
    type_name: '类型名',
    blog: '博客',
    moments: '说说',
  },
  drawer: {
    new_menu: '新增菜单',
    edit_menu: '编辑菜单',
    superior_menu: '上级菜单',
    menu_type: '菜单类型',
    menu_icon: '菜单图标',
    menu_name: '菜单名称',
    component_name: '组件名称',
    component_path: '组件路径',
    component_link: '组件链接',
    component_description: '组件描述',
    component_permission: '组件权限',
    component_state: '组件状态',
    is_external: '是否外链',
    component_sorting: '组件排序',
    icon_select: '选择图标',
    new_user: '新增管理人员',
    edit_user: '编辑管理人员',
    edit_user_permission: '编辑管理人员权限',
    content_bee_modified: '内容没有修改',
    new_label: '新增标签',
    edit_label: '编辑标签',
    label_name_empty: '标签名称不能为空',
    new_type: '新增类型',
    edit_type: '编辑类型',
    type_name_empty: '类型名称不能为空',
  },
  menu: {
    root: '顶级菜单',
    dashdad: '仪表盘',
    system_manage: '系统管理',
    system_menu: '系统菜单',
    system_user: '系统用户',
    add: '新增',
    batch_deletion: '批量删除',
    submit: '提交',
    cancel: '取消',
    edit: '修改',
    delete: '删除',
    batch_is_banned: '批量封禁/解封',
    search: '查询',
    reset: '重置',
    content_manage: '内容管理',
    label_manage: '标签管理',
    type_manage: '类型管理',
    article_manage: '文章管理',
    moments‌_manage: '说说管理',
  },
  request: {
    success: '请求成功',
    created: '请求成功并创建了新资源',
    bad_request: '服务器无法理解请求格式',
    unauthorized: '请求需要用户验证',
    forbidden: '服务器拒绝请求',
    not_found: '请求的资源不存在',
    internal_server_error: '服务器异常',
    unauthorized_access: '无权限访问',
    no_role_permissions: '无角色权限',
    system_timed_out: '系统超时，请重试',
    server_issue_again: '服务器异常，请重试',
    email_cannot_empty: '邮箱不能为空',
    email_format_incorrect: '邮箱格式不正确',
    username_cannot_empty: '用户名不能为空',
    account_email_incorrect: '账号或者邮箱不正确 !',
    username_already_exists: '用户名已经存在',
    email_already_exists: '邮箱已经存在',
    username_between_5_16: '用户名为5-16个大小写字母',
    password_cannot_empty: '密码不能为空',
    password_number_incorrect: '密码格式不正确',
    phone_cannot_empty: '手机号不能为空',
    phone_number_incorrect: '手机号格式不正确',
    verification_code_sent: '验证码已发送',
    verification_code_sent_again: '验证码发送失败，请重试',
    verification_code_expired: '验证码已失效',
    username_password_incorrect: '用户名或密码错误',
    verification_failed__puzzle_gap: '验证失败，请控制拼图对齐缺口',
    request_been_throttled: '请求被节流',
    operation_too_frequent: '操作过于频繁，请稍后再试',
  },
}
