export default {
  user_name: 'Username',
  user_password: 'Password',
  user_email: 'Email',
  login_in: 'Sign in',
  verify_email: 'Verify',
  forgot_password: 'Forgot password ?',
  remember_me: 'Remember me',
  input_username: 'Please input your username.',
  input_password: 'Please input your password.',
  input_email: 'Please input your bound email.',
  email_cannot_empty: 'The mailbox cannot be empty',
  email_format_incorrect: 'The email address format is incorrect',
  username_cannot_empty: 'The username cannot be empty',
  account_email_incorrect: 'The account or email address is incorrect',
  success: '请求成功',
  created: '请求成功并创建了新资源',
  bad_request: '服务器无法理解请求格式',
  unauthorized: '请求需要用户验证',
  forbidden: '服务器拒绝请求',
  not_found: '请求的资源不存在',
  internal_server_error: '服务器异常',
  unauthorized_access: '无权限访问',
  no_role_permissions: '无角色权限',
  username_already_exists: '用户名已经存在',
  email_already_exists: '邮箱已经存在',
  username_between_5_16: '用户名为5-16个大小写字母',
  password_cannot_empty: '密码不能为空',
  password_number_incorrect: '密码格式不正确',
  phone_cannot_empty: '手机号不能为空',
  phone_number_incorrect: '手机号格式不正确',
}
