export default {
  user_name: 'Username',
  user_password: 'Password',
  user_email: 'Email',
  login_in: 'Sign in',
  verify_email: 'Verify',
  forgot_password: 'Forgot password ?',
  remember_me: 'Remember me',
  input_username: 'Please input your username.',
  input_password: 'Please input your password.',
  input_email: 'Please input your bound email.',
  email_cannot_empty: 'The mailbox cannot be empty',
  email_format_incorrect: 'The email address format is incorrect',
  username_cannot_empty: 'The username cannot be empty',
  account_email_incorrect: 'The account or email address is incorrect',
  success: 'Request successful',
  created: 'The server cannot understand the request format',
  bad_request: 'The request requires user verification',
  unauthorized: 'The server rejected the request.',
  forbidden: 'The requested resource does not exist',
  not_found: 'Server anomaly',
  internal_server_error: 'Server anomaly',
  unauthorized_access: 'Unauthorized access',
  no_role_permissions: 'No role permissions',
  username_already_exists: 'The username already exists.',
  email_already_exists: 'The email address already exists.',
  username_between_5_16: 'The username should consist of 5 to 16 upper and lower case letters',
  password_cannot_empty: 'The password cannot be empty',
  password_number_incorrect: 'The password format is incorrect',
  phone_cannot_empty: 'The mobile phone number cannot be empty',
  phone_number_incorrect: 'The format of the mobile phone number is incorrect',
  verification_code_sent: 'The verification code has been sent',
  verification_code_sent_again: 'The verification code failed to be sent. Please try again',
}
