export default {
  user_name: '用户名',
  user_password: '密码',
  user_email: '邮箱',
  login_in: '登录',
  verify_email: '验证',
  forgot_password: '忘记密码 ?',
  remember_me: '记住我',
  input_username: '请输入用户名 !',
  input_password: '请输入密码 !',
  input_email: '请输入绑定邮箱 !',
  email_cannot_empty: '邮箱不能为空',
  email_format_incorrect: '邮箱格式不正确',
  username_cannot_empty: '用户名不能为空',
  account_email_incorrect: '账号或者邮箱不正确 !',
  success: '请求成功',
  created: '请求成功并创建了新资源',
  bad_request: '服务器无法理解请求格式',
  unauthorized: '请求需要用户验证',
  forbidden: '服务器拒绝请求',
  not_found: '请求的资源不存在',
  internal_server_error: '服务器异常',
  unauthorized_access: '无权限访问',
  no_role_permissions: '无角色权限',
  username_already_exists: '用户名已经存在',
  email_already_exists: '邮箱已经存在',
  username_between_5_16: '用户名为5-16个大小写字母',
  password_cannot_empty: '密码不能为空',
  password_number_incorrect: '密码格式不正确',
  phone_cannot_empty: '手机号不能为空',
  phone_number_incorrect: '手机号格式不正确',
  verification_code_sent: '验证码已发送',
  verification_code_sent_again: '验证码发送失败，请重试',
}
