<template>
	<view>
		<image class="logo" src="/static/img/logo.jpg"></image>
		<text class="title">serenity</text>
	</view>
</template>

<script setup lang="uts">
	const title = ref('Hello')
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>